{
  "guide_id": "16",
  "title": "Facturation électronique 2026–2027",
  "subtitle": "Être prêt sans jargon",
  "edition": "2026–2027",
  "locale": [
    "fr"
  ],
  "status": "draft",
  "price": null,
  "page_target": 30,
  "page_max": 35,
  "reviewed_at": "2026-09-30",
  "review_due_at": "2026-10-15",
  "publication_blockers": [
    "fact-check final",
    "web-book HTML",
    "visuels boutique/Instagram",
    "prix Stripe",
    "mapping livraison",
    "achat test"
  ]
}